# web-ocr

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/poseungcar/ocr/webocr/: ServletInitializer.java  WebOcrApplication.java
src/main/java/com/poseungcar/webocr/DAO/: OcrDAO.java  UserDao.java
src/main/java/com/poseungcar/webocr/DTO/: OCR.java  USER.java
src/main/java/com/poseungcar/webocr/config/: DataSourceConfig.java  Log4DevConf.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  StaticValues.java  WebConfig.java
src/main/java/com/poseungcar/webocr/config/security/: CustomAccessDeniedHandler.java
src/main/java/com/poseungcar/webocr/controller/: HomeController.java  UploadController.java  VisionController.java
src/main/java/com/poseungcar/webocr/exmaple/: AuthExample.java  AuthQuickstartSample.java  QuickstartSample.java
src/main/java/com/poseungcar/webocr/service/: FileService.java  IFileService.java  IUploadService.java  OcrService.java
src/main/java/com/poseungcar/webocr/serviceImpl/: FileService.java  FileServiceImpl.java  OcrServiceImpl.java  UploadService.java
src/main/java/com/poseungcar/webocr/util/: CheckString.java  FileHash.java  ImageTools.java  TimeLib.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/com/poseungcar/webocr/DAO/: OcrDAO.xml
src/main/resources/mapper/: OcrDAO.xml
src/main/resources/profiles/aws/: application.properties
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/test/: application.properties
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/views/: detectBigNum.jsp  detectBigNumBatch.jsp  home.jsp  links.html  links.jsp  main.html
src/test/java/com/poseungcar/ocr/webocr/: WebOcrApplicationTests.java
src/test/java/com/poseungcar/webocr/: DBConnectionTest.java
src/test/java/com/poseungcar/webocr/DAO/: OcrDAOTest.java
src/test/java/com/poseungcar/webocr/DTO/: LombockTest.java
src/test/java/com/poseungcar/webocr/JsonArray/: JsonArray.java
src/test/java/com/poseungcar/webocr/mybatis/: MyBatisTest.java
src/test/java/com/poseungcar/webocr/serviceImpl/: OCRServiceTest.java
src/test/resources/: log4j.xml
